{
  "name": "vue-machines",
  "version": "1.0.0",
  "description": "layout experiment with vue.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "develop": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmaclean/vue-machines.git"
  },
  "author": "James Maclean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmaclean/vue-machines/issues"
  },
  "homepage": "https://github.com/jimmaclean/vue-machines#readme",
  "dependencies": {
    "foundation-sites": "^6.5.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "purgecss-webpack-plugin": "^1.5.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
